# argo-java-examples

./: README.md  pom.xml
playground/: pom.xml
playground/src/main/java/: CreateCronWorkflow.java  CreateSimpleWorkflow.java  K8sClient.java  ListCronWorkflows.java  SimpleWorkflowLogs.java  SimpleWorkflowWatch.java  UpdateCronWorkflow.java  WorkflowClient.java
playground/src/main/java/io/argoproj/workflow/: JSON.java
